{
  "name": "Strength Trainer — 8-Week Block",
  "short_name": "Strength Trainer",
  "description": "Track sets, weights and session progress through an 8-week lifting block.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F2",
  "theme_color": "#F7F5F2",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
